# jacocomaven

demotest/: .classpath  pom.xml  testng.xml
demotest/src/main/java/mavendemo/demotest/: Main.java
demotest/src/test/java/mavendemo/demotest/: AppTest.java
demotest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demotest/test-output/Default suite/: Default test.html  Default test.xml
demotest/test-output/junitreports/: TEST-mavendemo.demotest.AppTest.xml  TEST-mavendemo.demotest.ArithmeticOperationsTest.xml  TEST-mavendemo.demotest.test1.xml
demotest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
